sonar.projectKey=hellopipeline
sonar.projectName=hellopipeline
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=/var/lib/jenkins/workspace/hellopipeline
sonar.sourceEncoding=UTF-8
